<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Prudhvi"
        android:inputType="text"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="134dp" />

    <EditText
        android:id="@+id/EditText0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="SSS@gmail.com"
        android:inputType="text"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="227dp" />

    <CheckBox
        android:id="@+id/checkbox_male"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="male"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="227dp" />

    <CheckBox
        android:id="@+id/checkbox_female"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:text="female"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="227dp" />

    <EditText
        android:id="@+id/EditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="16-03-2023 | 12:03"
        android:inputType="text"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="134dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:baselineAligned="false"
        android:hint="Prudhvi"
        android:inputType="text"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="134dp" />

    <RatingBar
        android:id="@+id/rBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:baselineAligned="false"
        android:numStars="5"
        android:stepSize="0.5"
        android:theme="@style/Widget.AppCompat.RatingBar" />

    <RadioButton
        android:id="@+id/grey"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:onClick="RadioButton"
        android:text="GREY" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:gravity="centre"
        android:text="Submit"
ar>







</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>